<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <Description>Nacos Client for Capricornus Cloud.</Description>
        <AssemblyTitle>Capricornus.Cloud.Extensions.Nacos</AssemblyTitle>
        <AssemblyName>Capricornus.Cloud.Extensions.Nacos</AssemblyName>
        <PackageId>Capricornus.Cloud.Extensions.Nacos</PackageId>
        <PackageTags>Cloud;Service Discovery;Nacos</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>Capricornus.Cloud.Extensions.Nacos</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
