# capricornus-cloud

./: NuGet.config  README.md  appveyor.yml  capricornus-cloud.sln
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE
docs/design/: draft.md
src/Capricornus.Cloud.Extensions.Nacos/: Capricornus.Cloud.Extensions.Nacos.csproj
src/Capricornus.Cloud.Extensions.Nacos.Abstractions/: Capricornus.Cloud.Extensions.Nacos.Abstractions.csproj
src/Capricornus.Cloud.Extensions.Nacos.Abstractions/Naming/: Instance.cs  Service.cs
